<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data analysis</title>
    <style>
            header{
            background-color: rgb(173, 21, 21, 0.473);
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        #det{
            background-color: rgba(0, 0, 0, 0.473);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        #fee{
            background-color: rgba(0, 0, 0, 0.473);
            border-radius: 8px;
            margin-bottom: 20px;
            
        }
    </style>

</head>
<body>
    <header><h1>WELCOME TO DATA ANALYSIS COURSE</h1></header>
      <h2 id="name1">COURSE DETAILS</h2>
        <h3 id= det> <ul><li>Data collection and cleaning: How to collect and clean data</li>
            <li>Data exploration: How to explore data</li>
            <li>Statistical analysis: How to perform statistical analysis</li> 
            <li>Tools and technologies: How to use tools and technologies for data analysis</li> 
            <li> Advanced analytical techniques: How to use advanced analytical techniques</li> 
            <li>Business applications: How to apply data analysis in business</li> 
            <li>Big data and cloud tools: How to use big data and cloud tools</li> 
            <li>Data visualization: How to create data visualizations </li>
            <li>Machine learning: How to use machine learning </li>
            <li>Data interpretation and communication: How to interpret data and communicate findings </li>
            <li> Programming: How to use programming languages like Python or R </li>
            <li>SQL: How to work with SQL databases and perform basic SQL queries </li>
            <li>Power BI: How to use Power BI to create interactive reports and dashboards</li>
            </h3>
        
            <h2>FEE DETAILS</h2>
            <h3 id="fee">
                <h2 id="fee"> <ul>
                    <li>Course Fee: ₹20,000</li>
                    <li>Registration Fee: ₹300</li>
                    <li>Exam Fee: ₹2,000</li>
                    <li>Total Fee: ₹11,500</li>
                    <li>Discount: 10% for early registrations</li>
                </ul>
            </h3>
</body>
</html>