<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software testing</title>
    <style>
         header{
            background-color: rgb(173, 21, 21, 0.473);
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
      }
      #det{
            background-color: rgba(0, 0, 0, 0.473);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        #fee{
            background-color: rgba(0, 0, 0, 0.473);
            border-radius: 8px;
            margin-bottom: 20px;
            
        }
  </style>

</head>
<body>
  <header><h1>WELCOME TO SOFTWARE-TESTING COURSE</h1></header>
    <h2 id="name1">COURSE DETAILS</h2>
      <h3 id= det> <ul><li>Data collecting</li>
          <li>Fundamentals</li>
          <li>Manual Testing </li>
          <li>Automation testing</li>
          <li>Mobile testing</li>
          <li>application to industrail projects</li>
          </h3>
      
          <h2>FEE DETAILS</h2>
          <h3 id="fee">
              <h2 id="fee"> <ul>
                  <li>Course Fee: ₹5,000</li>
                  <li>Registration Fee: ₹1000</li>
                  <li>Exam Fee: ₹1,000</li>
                  <li>Total Fee: ₹11,500</li>
                  <li>Discount: 10% for early registrations</li>
              </ul>
          </h3>
</body>
</html>